MauiSandbox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MauiSandbox.ControlEx"
             xmlns:local="clr-namespace:MauiSandbox"
             x:Class="MauiSandbox.MainPage"
             BindingContext="{Binding Source={local:MainPageViewModel}}"
             >
	<ContentPage.Resources>
		<Style TargetType="Button">
			<Setter Property="HorizontalOptions" Value="Center" />
		</Style>
	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

			<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

			<Label
                Text="{Binding HelloText}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

			<Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

			<Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

			<Button Text="Next page" Command="{Binding DoNavigateCommand}" />
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>
